{
  "configurations" : [
    {
      "id" : "524D06C6-E546-4310-8E3B-DC24E76279F6",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E38E7E632E0EF08000D2452E",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E38E7E6A2E0EF08000D2452E",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
