{
  "configurations" : [
    {
      "id" : "36DF9F53-AD06-47BE-9DA3-C4A24EF36321",
      "name" : "Configuration 1",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF021B6DA7E00813479",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E38E7E632E0EF08000D2452E",
          "name" : "EssentialFeediOS"
        },
        {
          "containerPath" : "container:..\/EssentialApp\/EssentialApp.xcodeproj",
          "identifier" : "E39620A72ED0B4EE00A977D9",
          "name" : "EssentialApp"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "E3816B9E2ED0E439008667F1",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
